executable    = BatchRun_JetTaggingNTupleMaker.sh
universe      = vanilla
output        = BatchLog/Ntuple.$(SAMPLE).$(ClusterId).$(ProcId).out
error         = BatchLog/Ntuple.$(SAMPLE).$(ClusterId).$(ProcId).err
log           = BatchLog/Ntuple.$(ClusterId).log
stream_output = True
stream_error  = True

+JobFlavour   = "microcentury"
arguments = $(SAMPLE)
queue SAMPLE from ( 
WprimeWZM600  
WprimeWZM800  
WprimeWZM1000 
WprimeWZM1200 
WprimeWZM1400 
WprimeWZM1600 
WprimeWZM2000 
WprimeWZM2500 
WprimeWZM3000 
WprimeWZM3500 
WprimeWZM4000
WprimeWZM4500 
WprimeWZM5000 
WprimeWZM5500
WprimeWZM6000 
WprimeWZM6500 
WprimeWZM7000 
WprimeWZM7500 
WprimeWZM8000 
)

#+JobFlavour   = "microcentury"
#arguments = $(SAMPLE)
#queue SAMPLE from ( 
#GToZZM800
#GToZZM1000
#GToZZM1200
#GToZZM1400
#GToZZM1600
#GToZZM1800
#GToZZM2000
#GToZZM3000
#GToZZM4000
#)

#+JobFlavour   = "longlunch"
#arguments = $(SAMPLE)
#queue SAMPLE from ( 
#ZprimeToTTM500
#ZprimeToTTM500_ext1
#ZprimeToTTM750
#ZprimeToTTM750_ext1
#ZprimeToTTM1000 
#ZprimeToTTM1000_ext1 
#ZprimeToTTM1250 
#ZprimeToTTM1250_ext1 
#ZprimeToTTM1500 
#ZprimeToTTM1500_ext1 
#ZprimeToTTM2000 
#ZprimeToTTM2000_ext1 
#ZprimeToTTM2500 
#ZprimeToTTM2500_ext1 
#ZprimeToTTM3000 
#ZprimeToTTM3000_ext1 
#ZprimeToTTM3500 
#ZprimeToTTM3500_ext1 
#ZprimeToTTM4000 
#ZprimeToTTM4000_ext1 
#ZprimeToTTM5000 
#ZprimeToTTM5000_ext1 
#ZprimeToTTM6000 
#ZprimeToTTM6000_ext1 
#ZprimeToTTM7000 
#ZprimeToTTM7000_ext1 
#ZprimeToTTM8000 
#ZprimeToTTM8000_ext1 
#) 

+JobFlavour   = "workday"
arguments = $(SAMPLE)
queue SAMPLE from ( 
QCDPt15To7000_part0
QCDPt15To7000_part1
QCDPt15To7000_part2
QCDPt15To7000_part3
QCDPt15To7000_part4
QCDPt15To7000_part5
QCDPt15To7000_part6
QCDPt15To7000_part7
QCDPt15To7000_part8
QCDPt15To7000_part9
QCDPt15To7000_part10
QCDPt15To7000_part11
QCDPt15To7000_part12
QCDPt15To7000_part13
QCDPt15To7000_part14
QCDPt15To7000_part15
QCDPt15To7000_part16
QCDPt15To7000_part17
QCDPt15To7000_part18
QCDPt15To7000_part19
QCDPt15To7000_part20
QCDPt15To7000_part21
QCDPt15To7000_part22
QCDPt15To7000_part23
QCDPt15To7000_part24
QCDPt15To7000_part25
QCDPt15To7000_part26
QCDPt15To7000_part27
QCDPt15To7000_part28
QCDPt15To7000_part29
QCDPt15To7000_part30
QCDPt15To7000_part31
QCDPt15To7000_part32
QCDPt15To7000_part33
QCDPt15To7000_part34
QCDPt15To7000_part35
QCDPt15To7000_part36
QCDPt15To7000_part37
QCDPt15To7000_part38
QCDPt15To7000_part39
QCDPt15To7000_part40
QCDPt15To7000_part41
QCDPt15To7000_part42
QCDPt15To7000_part43
QCDPt15To7000_part44
QCDPt15To7000_part45
QCDPt15To7000_part46
QCDPt15To7000_part47
QCDPt15To7000_part48
QCDPt15To7000_part49
QCDPt15To7000_part50
QCDPt15To7000_part51
QCDPt15To7000_part52
QCDPt15To7000_part53
QCDPt15To7000_part54
QCDPt15To7000_part55
QCDPt15To7000_part56
QCDPt15To7000_part57
QCDPt15To7000_part58
QCDPt15To7000_part59
QCDPt15To7000_part60
QCDPt15To7000_part61
QCDPt15To7000_part62
QCDPt15To7000_part63
QCDPt15To7000_part64
QCDPt15To7000_part65
QCDPt15To7000_part66
QCDPt15To7000_part67
QCDPt15To7000_part68
QCDPt15To7000_part69
QCDPt15To7000_part70
QCDPt15To7000_part71
QCDPt15To7000_part72
QCDPt15To7000_part73
QCDPt15To7000_part74
QCDPt15To7000_part75
QCDPt15To7000_part76
QCDPt15To7000_part77
QCDPt15To7000_part78
QCDPt15To7000_part79
QCDPt15To7000_part80
)

