executable    = BatchRun_JetTaggingNTupleMaker.sh
universe      = vanilla
output        = BatchLog/Ntuple.$(SAMPLE).$(ClusterId).$(ProcId).out
error         = BatchLog/Ntuple.$(SAMPLE).$(ClusterId).$(ProcId).err
log           = BatchLog/Ntuple.$(ClusterId).log
stream_output = True
stream_error  = True

+JobFlavour   = "espresso"
arguments = $(SAMPLE)
queue SAMPLE from ( 
#WprimeWZM600  
#WprimeWZM800  
#WprimeWZM1000 
#WprimeWZM1200 
#WprimeWZM1400 
#WprimeWZM1600 
#WprimeWZM2000 
#WprimeWZM2500 
#WprimeWZM3000 
#WprimeWZM3500 
#WprimeWZM4000
#WprimeWZM4500 
#WprimeWZM5000 
#WprimeWZM5500
#WprimeWZM6000 
#WprimeWZM6500 
#WprimeWZM7000 
#WprimeWZM7500 
#WprimeWZM8000 
)

+JobFlavour   = "microcentury"
arguments = $(SAMPLE)
queue SAMPLE from ( 
#GToZZM800
#GToZZM1000
#GToZZM1200
#GToZZM1400
#GToZZM1600
#GToZZM1800
#GToZZM2000
#GToZZM3000
#GToZZM4000
)

+JobFlavour   = "microcentury"
arguments = $(SAMPLE)
queue SAMPLE from ( 
#ZprimeToTTM1000 
#ZprimeToTTM1000_ext1 
#ZprimeToTTM1250 
#ZprimeToTTM1250_ext1 
#ZprimeToTTM1500 
#ZprimeToTTM1500_ext1 
#ZprimeToTTM2000 
#ZprimeToTTM2000_ext1 
#ZprimeToTTM2500 
#ZprimeToTTM2500_ext1 
#ZprimeToTTM3000 
#ZprimeToTTM3000_ext1 
#ZprimeToTTM3500 
#ZprimeToTTM3500_ext1 
#ZprimeToTTM4000 
#ZprimeToTTM4000_ext1 
#ZprimeToTTM500 
#ZprimeToTTM5000 
#ZprimeToTTM5000_ext1 
#ZprimeToTTM500_ext1 
#ZprimeToTTM6000 
#ZprimeToTTM6000_ext1 
#ZprimeToTTM7000 
#ZprimeToTTM7000_ext1 
#ZprimeToTTM750 
#ZprimeToTTM750_ext1 
#ZprimeToTTM8000 
#ZprimeToTTM8000_ext1 
) 

+JobFlavour   = "longlunch"
arguments = $(SAMPLE)
queue SAMPLE from ( 
#QCDPt15To7000_0
#QCDPt15To7000_1
#QCDPt15To7000_2
#QCDPt15To7000_3
#QCDPt15To7000_4
#QCDPt15To7000_5
#QCDPt15To7000_6
#QCDPt15To7000_7
#QCDPt15To7000_8
#QCDPt15To7000_9
#QCDPt15To7000_10
QCDPt15To7000_11
QCDPt15To7000_12
QCDPt15To7000_13
QCDPt15To7000_14
QCDPt15To7000_15
QCDPt15To7000_16
QCDPt15To7000_17
QCDPt15To7000_18
QCDPt15To7000_19
QCDPt15To7000_20
#QCDPt15To7000_21
#QCDPt15To7000_22
#QCDPt15To7000_23
#QCDPt15To7000_24
#QCDPt15To7000_25
#QCDPt15To7000_26
#QCDPt15To7000_27
#QCDPt15To7000_28
#QCDPt15To7000_29
#QCDPt15To7000_30
#QCDPt15To7000_31
#QCDPt15To7000_32
#QCDPt15To7000_33
#QCDPt15To7000_34
#QCDPt15To7000_35
#QCDPt15To7000_36
#QCDPt15To7000_37
#QCDPt15To7000_38
#QCDPt15To7000_39
#QCDPt15To7000_40
#QCDPt15To7000_41
#QCDPt15To7000_42
#QCDPt15To7000_43
#QCDPt15To7000_44
#QCDPt15To7000_45
#QCDPt15To7000_46
#QCDPt15To7000_47
#QCDPt15To7000_48
#QCDPt15To7000_49
#QCDPt15To7000_50
#QCDPt15To7000_51
#QCDPt15To7000_52
#QCDPt15To7000_53
#QCDPt15To7000_54
#QCDPt15To7000_55
#QCDPt15To7000_56
#QCDPt15To7000_57
#QCDPt15To7000_58
#QCDPt15To7000_59
#QCDPt15To7000_60
#QCDPt15To7000_61
#QCDPt15To7000_62
#QCDPt15To7000_63
#QCDPt15To7000_64
#QCDPt15To7000_65
#QCDPt15To7000_66
#QCDPt15To7000_67
#QCDPt15To7000_68
#QCDPt15To7000_69
#QCDPt15To7000_70
#QCDPt15To7000_71
#QCDPt15To7000_72
#QCDPt15To7000_73
#QCDPt15To7000_74
)